Google.Music.Downloader/Pages/PlaylistPage.xaml

<Page x:Class="Google.Music.Downloader.Pages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Google.Music.Downloader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PlaylistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Data" AutoGenerateColumns="True" UnloadingRow="Data_OnUnloadingRow" CanUserSortColumns="True" CanUserReorderColumns="True" IsReadOnly="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Delete" Click="MenuItem_Delete_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DockPanel Grid.Row="1" Margin="10, 5">
            <Button Margin="5" DockPanel.Dock="Left"  Click="ButtonBack_OnClick" ToolTip="Go back to select other playlists">Back</Button>

            <Button Margin="5" DockPanel.Dock="Right"  Click="ButtonDownload_OnClick" 
                    ToolTip="Save Changes and go to download page. Note that save changes does not modify your playlists in anyway, it only makes local changes.">
                Save Changes And Continue
            </Button>
        </DockPanel>
    </Grid>
</Page>
